<!DOCTYPE html>
<html>
<title>Online Voting !!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body bgcolor = "#ace9e7">


<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:30%;min-width:200px" color ="#ded2cf" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Home</a>
  <a href="about_us.html" onclick="w3_close()" class="w3-bar-item w3-button">About Us</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Results</a>
   <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Upcomming Elections</a>
	 <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">FAQS</a>
	 <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
	 <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Logout</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    
    <div class="w3-center w3-padding-16"><h1><b>Welcome to Online Voting</b></h1></div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="AAP.jpg" alt="Sandwich" style="width:100%">
      <h3>Aam Aadmi Party</h3>
      <p>Aam Aadmi party is an Indian political party, formally launched on 26 November 2012, and is currently the ruling party of the National Capital Territory of Delhi. It came into existence following differences between the activists Arvind Kejriwal and Anna Hazare</p>
    </div>
    <div class="w3-quarter">
      <img src="BJP.jpg" alt="Steak" style="width:100% height:100px">
      <h3>Bharatiya Janata Party</h3>
      <p>The Bharatiya Janata Party is one of the two major political parties in India, along with the Indian National Congress. As of 2018, it is the country's largest political party in terms of representation in the national parliament and state assemblies.</p>
    </div>
    <div class="w3-quarter">
      <img src="Congress.png" alt="Cherries" style="width:100px height:100px">
      <h3>Indian National Congress</h3>
      <p>The Indian National Congress is a broadly based political party in India.Congress is a secular party whose social liberal platform is generally considered to be on the centre-left of Indian politics Founded in 1885, it was the first modern nationalist movement to emerge in the British Empire in Asia and Africa..</p>
    </div>
    <div class="w3-quarter">
      <img src="Shivsena.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Shiv Sena</h3>
      <p>Shiv Sena ( Army of Shivaji), is an Indian far-right regional political party. Its ideology is based on pro-Marathi ideology and Hindu nationalism (Hindutva), founded on 19 June 1966 by political cartoonist Bal Thackeray.[11] The party originally emerged from a movement in Mumbai demanding preferential treatment for Maharashtrians over migrants to the city</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="SP.png" alt="Popsicle" style="width:100% ">
      <h3>Samajwadi Party</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="RJD.png" alt="Salmon" style="width:100%">
      <h3>Rashtriya Janata Dal</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="CPI.jpg" alt="Sandwich" style="width:100%">
      <h3>Communist Party of India</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="BSP.jpg" alt="Croissant" style="width:100%">
      <h3>Bahujan Samaj Party</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
       <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
   
    <img src="OV.png" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h3><b><u>MISSION</u></b></h3>
	  <h5><i>Election Systems & Software is dedicated to providing valuable, trusted, and proven election equipment and services to our election administrators.We continually evolve to meet the needs of our customers and technology’s ever-changing environment. We provide better elections every day to promote democracy in the jurisdictions we serve. We fulfill this mission by delivering the highest standards of accuracy, security, and reliability in our election products and services.</i></h5>
      <h3><b><u>VISION</u></b></h3>
	  <h5><i>We will provide products and services of exceptional quality and value to maintain voter confidence and enhance the voting experience.</i></h5>
	  
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third" style = "float:left">
      <h3>Voting is the expression of our commitment to ourselves, one another, this country and this world.</h3>
    </div>
  
    <div class="w3-third" style = "float:right">
      <h4>Contact</h4>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
        
          <span class="w3-large">Call Us</span><br>
          <span> +91 8452964878 , +91 8652935520</span>
        </li>
        <li class="w3-padding-16">
  
          <span class="w3-large">Email us</span><br>
          <span>Ankit109320@gmail.com, Ultrausman@gmail.com</span>
        </li> 
      </ul>
    </div>
	<div>
	<h2> <text-align="center">All rights are reserved by@Mind captivators</h2>

  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>